# PatientCommunication

./: pom.xml
src/main/java/pc/: UserApplication.java
src/main/java/pc/disease/: UserApplication.java
src/main/java/pc/disease/controller/: About1Controller.java  About2Controller.java  BbsController.java  CarouselController.java  CollectionController.java  CommentsController.java  CommunicationController.java  ConnectedController.java  FeelController.java  KindController.java  KinddetailController.java  LikesController.java  ReportController.java  RoleController.java  TreatController.java  TreatdetailController.java  UbbsController.java  UserController.java
src/main/java/pc/disease/entity/: About1.java  About2.java  Bbs.java  Carousel.java  Collection.java  Comments.java  Communication.java  Connected.java  Feel.java  Kind.java  Kinddetail.java  Likes.java  MppMultiId.java  Report.java  Role.java  Treat.java  Treatdetail.java  Ubbs.java  User.java  cell.java
src/main/java/pc/disease/mapper/: About1Mapper.java  About2Mapper.java  BbsMapper.java  CarouselMapper.java  CollectionMapper.java  CommentsMapper.java  CommunicationMapper.java  ConnectedMapper.java  FeelMapper.java  KindMapper.java  KinddetailMapper.java  LikesMapper.java  ReportMapper.java  RoleMapper.java  TreatMapper.java  TreatdetailMapper.java  UbbsMapper.java  UserMapper.java
src/main/java/pc/disease/service/: About1Service.java  About2Service.java  BbsService.java  CarouselService.java  CollectionService.java  CommentsService.java  CommunicationService.java  ConnectedService.java  FeelService.java  KindService.java  KinddetailService.java  LikesService.java  ReportService.java  RoleService.java  StpInterface.java  TreatService.java  TreatdetailService.java  UbbsService.java  UserService.java
src/main/java/pc/disease/serviceImpl/: About1ServiceImpl.java  About2ServiceImpl.java  BbsServiceImpl.java  CarouselServiceImpl.java  CollectionServiceImpl.java  CommentsServiceImpl.java  CommunicationServiceImpl.java  ConnectedServiceImpl.java  FeelServiceImpl.java  KindServiceImpl.java  KinddetailServiceImpl.java  LikesServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  TreatServiceImpl.java  TreatdetailServiceImpl.java  UbbsServiceImpl.java  UserServiceImpl.java
src/main/java/pc/utils/: EmailUtil.java  PcResultutil.java  SaTokenConfigure.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: About1Mapper.xml  About2Mapper.xml  BbsMapper.xml  CarouselMapper.xml  CollectionMapper.xml  CommentsMapper.xml  CommunicationMapper.xml  Connected.xml  KindMapper.xml  KinddetailMapper.xml  LikesMapper.xml  ReportMapper.xml  RoleMapper.xml  TreatMapper.xml  TreatdetailMapper.xml  UbbsMapper.xml  UserMapper.xml
src/test/java/com/example/patientcommunication/: PatientCommunicationApplicationTests.java
src/test/java/generator/: CodeGenerator.java
